{
  "name": "wwjd-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "vite": "^7.0.5",
    "vue": "^3.5.17"
  },
  "devDependencies": {
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^24.0.15",
    "jsdom": "^26.1.0",
    "typescript": "~5.8.3",
    "vitest": "^3.2.4",
    "vue-tsc": "^3.0.3"
  }
}

